<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
        }
    .sec1{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightcyan;
        text-align: right;
       border:solid black;
        display: inline-block;
    }
    .sec2{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightgoldenrodyellow;
        text-align: center;
        border :solid black;
        display: inline-block;
    }
    .sec3{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightblue;
        text-align text-align-last: justify;
        border:solid black;
        display: inline-block;
    }
    .sec4{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightslategray;
        text-align: left;
        border:solid black;
        display: inline-block;
    }
    .sec5{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightseagreen;
        text-decoration: underline wavy rgb(26, 23, 24);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec6{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightcoral;
        text-decoration: line-through 4px  rgb(26, 23, 24);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec7{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightgoldenrodyellow;
        text-decoration:overline 4px rgb(26, 23, 24);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec8{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightcyan;
        text-decoration:underline dashed 4px rgb(6, 6, 6);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec9{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lavender;
        text-decoration:  underline double 4px black;
        letter-spacing: 10px;
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec10{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightskyblue;
        text-decoration:  underline dotted 4px black;
        letter-spacing: 10px;
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec11{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightpink;
        text-decoration:  underline wavy black;
        letter-spacing: 10px;
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec12{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightpink;
        letter-spacing: 10px;
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec13{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightpink;
        direction: rtl;
        unicode-bidi: bidi-override;
        border:solid black;
        display: inline-block;
    }
    .sec14{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightgrey;
        direction: ltr;
        unicode-bidi: bidi-override;
        border:solid black;
        display: inline-block;
    }
    .sec15{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightseagreen;
        direction: rtl;
        unicode-bidi: bidi-override;
        border:solid black;
        display: inline-block;
    }
    .sec16{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightgrey;
        direction: ltr;
        unicode-bidi: bidi-override;
        border:solid black;
        display: inline-block;
    }
    .sec17{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightskyblue;
        text-shadow: 2px 2px 3px lightcoral;
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec18{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:rgb(247, 119, 204);
        text-shadow: 2px 2px 3px rgb(128, 234, 131);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec19{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightseagreen;
        text-shadow: 2px 2px 3px rgb(120, 138, 28);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    .sec20{
        width: 180px;
        height: 100px;
        padding: 10px;
        margin:50px ;
        background-color:lightcoral;
        text-shadow: 2px 2px 3px rgb(144, 92, 192);
        text-align: center;
        border:solid black;
        display: inline-block;
    }
    </style>

</head>
<body>
    <div class="main">
        <div class="sec1"><h1>c</h1></div>
        <div class="sec2"><h1>C#</h1></div>
        <div class="sec3"><h1>R</h1></div>
        <div class="sec4"><h1>Kotlin</h1></div>
        <div class="sec5"><h1>Node.js</h1></div>
        <div class="sec6"><h1>React</h1></div>
        <div class="sec7"><h1>JSON</h1></div>
        <div class="sec8"><h1>Vue</h1></div>
        <div class="sec9"><h1>MySQL</h1></div>
        <div class="sec10"><h1>XML</h1></div>
        <div class="sec11"><h1>Sass</h1></div>
        <div class="sec12"><h1>Icons</h1></div>
        <div class="sec13"><h1>RWD</h1></div>
        <div class="sec14"><h1>Graphics</h1></div>
        <div class="sec15"><h1>SVG</h1></div>
        <div class="sec16"><h1>Canvas</h1></div>
        <div class="sec17"><h1>Raspberry Pi</h1></div>
        <div class="sec18"><h1>Cyber Security</h1></div>
        <div class="sec19"><h1>Colors</h1></div>
        <div class="sec20"><h1>Git</h1></div>

    </div>

</body>
</html>